.filters__container {
  padding: 2rem 4rem;
}

.filters {
  padding-top: 8rem;
}

.filters__container .filters__row {
  margin-top: 4rem;
}

.filters__container .filters__row h3 {
  margin-block: 6rem 2rem;
}

.filters__container .filters__row ul {
  max-height: 200px;
  overflow: scroll;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.5rem;
}

.filters__row .filters__buttons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 2rem;
}

.filters__buttons button {
  padding-block: 1rem;
}

.filters__row.search .search__container {
  margin-inline: 0;
}

.filters__hide {
  display: none;
}

@media screen and (max-width: 1020px) {
  .filters__container.visible {
    transform: translateX(0);
  }

  .filters__container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    backdrop-filter: blur(10px);
    background-color: hsl(var(--primary), 0.7);
    color: white;
    transform: translateX(100%);
    transition: var(--main-transition);
  }

  .filters__hide {
    display: block;
    background-color: transparent;
    border: none;
    font-size: 4rem;
    color: hsl(var(--white));
    position: absolute;
    top: 3rem;
    right: 3rem;
  }
}

@media screen and (min-width: 1021px) {
  .filters__container.visible {
    display: block;
  }

  .filters__container {
    display: none;
  }

  .filters__row.search {
    display: none;
  }

  .filters__row .filters__buttons {
    grid-template-columns: repeat(2, 150px);
  }

  .filters__container .filters__row ul {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
